// Niri Colors generated by Matugen

// Global
variable "primary" "{{colors.primary.default.hex}}"
variable "on-primary" "{{colors.on_primary.default.hex}}"
variable "secondary" "{{colors.secondary.default.hex}}"
variable "on-secondary" "{{colors.on_secondary.default.hex}}"
variable "tertiary" "{{colors.tertiary.default.hex}}"
variable "on-tertiary" "{{colors.on_tertiary.default.hex}}"
variable "surface" "{{colors.surface.default.hex}}"
variable "on-surface" "{{colors.on_surface.default.hex}}"

variable "active-border-color" "{{colors.primary.default.hex}}"
variable "inactive-border-color" "{{colors.outline.default.hex}}"
