[General]
ColorScheme={{colors.primary.default.hex}}
Name=Matugen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={{colors.primary.default.hex}}
activeBlend=255
activeForeground={{colors.on_primary.default.hex}}
inactiveBackground={{colors.surface.default.hex}}
inactiveBlend=75
inactiveForeground={{colors.on_surface.default.hex}}

[Colors:Window]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_container_alt.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.outline.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:View]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_container.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.outline.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface_container_high.default.hex}}
BackgroundAlternate={{colors.surface_container_highest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.outline.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
BackgroundAlternate={{colors.primary_container.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_primary_container.default.hex}}
ForegroundActive={{colors.on_primary.default.hex}}
ForegroundLink={{colors.on_primary.default.hex}}
ForegroundVisited={{colors.on_primary.default.hex}}
ForegroundNegative={{colors.on_primary.default.hex}}
ForegroundNeutral={{colors.on_primary.default.hex}}
ForegroundPositive={{colors.on_primary.default.hex}}
DecorationFocus={{colors.on_primary.default.hex}}
DecorationHover={{colors.on_primary.default.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.inverse_surface.default.hex}}
BackgroundAlternate={{colors.inverse_surface.default.hex}}
ForegroundNormal={{colors.inverse_on_surface.default.hex}}
ForegroundInactive={{colors.inverse_on_surface.default.hex}}
ForegroundActive={{colors.inverse_primary.default.hex}}
ForegroundLink={{colors.inverse_primary.default.hex}}
ForegroundVisited={{colors.inverse_primary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.outline.default.hex}}
ForegroundPositive={{colors.inverse_primary.default.hex}}
DecorationFocus={{colors.inverse_primary.default.hex}}
DecorationHover={{colors.inverse_primary.default.hex}}

[Colors:Complementary]
BackgroundNormal={{colors.surface_variant.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}
ForegroundNormal={{colors.on_surface_variant.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.outline.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
